block.settings.viko_ai_faq:
  type: block_settings
  label: 'Viko.ai FAQ'
  mapping:
    server:
      type: string
      label: 'Server'
    default_folder:
      type: string
      label: 'Default folder'

block.settings.viko_ai_question:
  type: block_settings
  label: 'Viko.ai Question'
  mapping:
    server:
      type: string
      label: 'Server'

plugin.plugin_configuration.search_api_backend.viko_ai:
  type: mapping
  label: 'Viko.ai'
  mapping:
    client:
      type: mapping
      label: 'Client options'
      mapping:
        base_uri:
          type: string
          label: 'Base URI'
        tenancy:
          type: string
          label: 'API tenancy'
        key:
          type: string
          label: 'API key'
